#Lazybones saved template parameters
#Mon Mar 09 15:30:27 MDT 2015
createRunModeConfigFolders=
artifactId=aem-slack-integration
createMainClientLib=
createDesign=
version=0.0.1-SNAPSHOT
appsFolderName=aem-slack-integration
projectName=AEM Slack Integration
purgeDamWorkflows=
groupId=com.adobe.people.jedelson
usingSlingModels=
aemVersion=6.0
reconfigureRootMapping=
enableCodeQuality=yes
contentArtifactId=aem-slack-integration-content
packageGroup=my-packages
createDependenciesClientLib=
bundleArtifactId=aem-slack-integration-bundle
includeAcsAemCommons=
contentFolderName=aem-slack-integration
